; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::my-stuff.core=>
; Jack-in done.
; Evaluating file: tic-tac-toe.clj
#'user/player-sequence
clj::user=>
; Evaluating file: tic-tac-toe.clj
Current board:
1 2 3
4 5 6
7 8 9
Select your move, player x  (press 1 - 9 and hit enter):
Current board:
x 2 3
4 5 6
7 8 9
Select your move, player o  (press 1 - 9 and hit enter):
Current board:
x 2 3
4 5 o
7 8 9
Select your move, player x  (press 1 - 9 and hit enter):
Current board:
x x 3
4 5 o
7 8 9
Select your move, player o  (press 1 - 9 and hit enter):
Current board:
x x 3
o 5 o
7 8 9
Select your move, player x  (press 1 - 9 and hit enter):
Current board:
x x x
o 5 o
7 8 9
Player x wins!
nil
clj::user=> 
; Evaluating file: macros.clj
nil
clj::user=> 
; Evaluating file: macros.clj
hi
nil
clj::user=> 
; Evaluating file: macros.clj
nil
clj::user=> 
